{
  "name": "awardbooks",
  "version": "1.0.0",
  "description": "Award-Winning Books in the History of Science",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Feigenbaum",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "isotope-layout": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-uglify": "^3.0.2"
  }
}
